{
  "name": "luckynumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18"
  }
}
